# practice

./: pom.xml
python/: send_table_to_mail.py
shell/: get-ftp.sh
src/java/szh/: JavaTest.java
src/main/java/com/baidu/medc/baiduapp/udf/: CommentIDTransformUDTF.java
src/main/java/szh/: JavaTest.java  Main.java
src/main/java/szh/algorithm/: BFS.java  MyMath.java
src/main/java/szh/leetcode/: Solution1611.java  Solution1649.java
src/main/scala/szh/: ScalaTest.scala
src/main/scala/szh/algorithm/: ListNode.scala  Sudoku.scala  TreeNode.scala  WaterAndBucket.scala
src/main/scala/szh/common/: MyAssert.scala  Tools.scala
src/main/scala/szh/kafka/: KafkaWordCountProducer.scala
src/main/scala/szh/leetcode/: Solution10.scala  Solution199.scala  Solution23.scala  Solution36.scala  Solution37.scala  Solution4.scala
src/main/scala/szh/spark/: ParserPractice.scala
src/scala/szh/algorithm/: ListNode.scala  TreeNode.scala
src/scala/szh/common/: MyAssert.scala  Tools.scala
src/scala/szh/leetcode/: Solution10.scala  Solution199.scala  Solution23.scala  Solution36.scala  Solution4.scala
src/scala/szh/problem/: WaterAndBucket.scala
src/scala/szh/spark/: Main.scala  ParserPractice.scala
src/test/scala/com/baidu/medc/baiduapp/udf/: CommentIDTransformUDTFTest.scala
web/: index.html  modal.html  tool.html
web/css/: common.css  style.css
web/game/: light-up.html  water-drop.html
web/js/: myquery.js
